spring.application.name=task2
server.forward-headers-strategy=native
server.ssl.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
